{"category_type":"topic","category_name":"turbo","repos_data":[{"full_name":"ramitsurana/turbo","description":"Simple and Powerfull Utility for Docker","topics":["docker","3rd-party","turbo","utility-wrapper","rkt","logspout","backup","minikube","harbor"],"created_at":"2016-07-10T12:14:52Z","pushed_at":"2021-12-22T19:03:53Z","stargazers_count":26,"language":"Go"}],"frecuent_topics":{"docker":1,"3rd-party":1,"turbo":1,"utility-wrapper":1,"rkt":1}}